<?php

namespace AppBundle\Repository;

/**
 * UserPairRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPairRepository extends \Doctrine\ORM\EntityRepository
{
}
